
	/** ESERCIZIO 3 (Massimo 2 + 2 + 3 + 3 punti -- da consegnare a mano)	 
	 * Sia P(n) il seguente predicato:
	 *        e3(n) == #{d | 0<= d <=n && d dispari} .
	 * ovvero, P(n) afferma che il risultato di e3(n) coincide col numero
	 * di valori dispari compresi nell'intervallo di indici tra 0 ed n, 
	 * estremi inclusi.
	 * Dato il metodo e3, dimostrare che, per ogni valore n>=0,
	 * il predicato P(n) e' vero, usando il principio di induzione:
	 * 1) formulare esplicitamente la base               (2 pt.) 
	 * 2) formulare esplicitamente il passo induttivo    (2 pt.) 
	 * 3) dimostrare che il predicato al punto 1 e' vero (3 pt.)
	 * 4) dimostrare che il predicato al punto 2 e' vero (3 pt.)      */
	
public static int e3(int n) {
		if (n==0)
			return 0;
		else if (n%2==1)
			return e3(n-1)+1;
		else
			return e3(n-1)+0;
	}
 
1) Base: P(0): e3(0) == #{d | 0 <= d <= 0 && d dispari}. 
3) L'unico valore nell'intervallo 0,...,0 è appunto 0, che è pari. Quindi, non ci sono numeri dispari nell'intervallo in questione, e il valore del conteggio (la parte destra dell'equazione) è 0, che è anche il valore della parte sinistra dell'equazione, che è il valore restituito da e3.
2) Passo induttivo: P(n - 1) --> P(n), per ogni n > 0, cioè 
	
	e3(n-1) == #{d | 0 <= d <= n-1 && d dispari} --> e3(n) == #{d | 0 <= d <= n && d dispari}

4) Assumiamo, come ipotesi induttiva, che e3(n-1) == #{d | 0 <= d <= n-1 && d dispari}. Per dimostrare che e3(n) == #{d | 0 <= d <= n && d dispari}, consideriamo i due casi possibili:

(a) n dispari, allora n - 1 è pari. Per ipotesi induttiva 

	e3(n - 1) = #{d | 0 <= d <= n-1 && d dispari}

e 	#{d | 0 <= d <= n && d dispari} = #{d | 0 <= d <= n - 1 && d dispari} + 1
							 = e3(n - 1) + 1
							 = e3(n)


(b) n pari, allora n - 1 è dispari. Per ipotesi induttiva 

	e3(n - 1) = #{d | 0 <= d <= n-1 && d dispari}

e 	#{d | 0 <= d <= n && d dispari} = #{d | 0 <= d <= n - 1 && d dispari} + 0
							 = e3(n - 1) + 0
							 = e3(n)

Il principio di induzione ci permette di concludere che:

	per ogni n >= 0, P(n) è vero, cioè
	per ogni n >= 0, e3(n) == #{d | 0 <= d <= n && d dispari}.


