	
	/** ESERCIZIO 3 (Massimo 2 + 2 + 3 + 3 punti -- da consegnare a mano)	 
	 * Sia P(i) il seguente predicato:
	 *      "0+a[0]+...+a[c-1] == s alla fine dell'iterazione i" .
	 * Dato il metodo e3, dimostrare che, per ogni valore i >= 0,
	 * il predicato P(i) e' vero, usando il principio di induzione:
	 * 1) formulare esplicitamente la base               (2 pt.) 
	 * 2) formulare esplicitamente il passo induttivo    (2 pt.) 
	 * 3) dimostrare che il predicato al punto 1 e' vero (3 pt.)
	 * 4) dimostrare che il predicato al punto 2 e' vero (3 pt.)      */
	
public static int e3(int[] a) {
		int c = 0;
		int s = 0;
		// fine dell'iterazione 0
		while (c < a.length) {
			// inizio dell'iterazione i >= 0			
			c = c + 1;
			s = s + a[c-1];
			// inizio dell'iterazione i+1 > 0			
		} 
		return s;
	}

1) Base: P(0) = 0+a[0]+...+a[c-1] == s alla fine dell'iterazione 0, che significa prima della prima iterazione del ciclo, cioè dopo la sezione di inizializzazione delle variabili c ed s.

2) Passo induttivo: P(i) --> P(i + 1), per ogni i >= 0, cioè

	0+a[0]+...+a[c-1] == s alla fine dell'iterazione i 			
	--> 0+a[0]+...+a[c-1] == s alla fine dell'iterazione i + 1

3) Dimostrazione della base: osserviamo che c == 0, quindi a[0],...,a[0-1] è vuoto. Allora la somma ha valore 0, che è precisamente il valore restituito dal metodo in quanto s == 0.

4) Dimostrazione del passo induttivo. Assumiamo che P(i) sia vero, cioè che 

	0+a[0]+...+a[c-1] == s alla fine dell'iterazione i

Allora consideriamo che cosa accade durante la (i + 1)-esima iterazione:

	c' = c + 1
	s' = s + a[c' - 1]
	   = 0+a[0]+...+a[c-1] + a[c' - 1]
	   = 0+a[0]+...+a[c' - 1]

quindi 0+a[0]+...+a[c-1] == s alla fine dell'iterazione i + 1.

Per un'applicazione del principio di induzione abbiamo che per ogni i >= 0, P(i).






